// Begin Cargos

cargotable {
	FOOD, PASS, MAIL, GOOD, WOOD, STEL, GRAI, IORE
}

item (FEAT_CARGOS, cargo_food, 0x0B) {
	property {
		number:						0x0B;
		sprite:						4312;
		type_name:					TTD_STR_CARGO_PLURAL_FOOD;
		unit_name:					TTD_STR_CARGO_SINGULAR_FOOD;
		type_abbreviation:			TTD_STR_ABBREV_FOOD;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_REFRIGERATED, CC_EXPRESS);
		cargo_label:				"FOOD";
		town_growth_effect:			TOWNGROWTH_FOOD;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_FOOD;
		penalty_lowerbound:			0;
		single_penalty_length:		30;
		station_list_colour:		162;
		cargo_payment_list_colour:	162;
		price_factor:				158;
		capacity_multiplier:		1;		
	}
}


// End Cargos