/* *** Begin Factory ** */

spritelayout sprlay_factory_1_N {
	ground		{sprite:2146;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
	building	{sprite:2150;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
}
spritelayout sprlay_factory_1_E {
	ground		{sprite:2147;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
	building	{sprite:2151;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
}
spritelayout sprlay_factory_1_W {
	ground		{sprite:2148;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
	building	{sprite:2152;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
}
spritelayout sprlay_factory_1_S {
	ground		{sprite:2149;
				recolour_mode: RECOLOUR_REMAP;
				palette: PALETTE_USE_DEFAULT;}
}

item (FEAT_INDUSTRYTILES, ind_tile_factory_1_N) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: 		[[PASS, 8]];
	}
	graphics {default:			sprlay_factory_1_N;}
}
item (FEAT_INDUSTRYTILES, ind_tile_factory_1_E) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: 		[[PASS, 8]];
	}
	graphics {
		default:				sprlay_factory_1_E;
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_factory_1_W) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: 		[[PASS, 8]];
	}
	graphics {
		default:				sprlay_factory_1_W;
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_factory_1_S) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: 		[[PASS, 8]];
	}
	graphics {
		default:				sprlay_factory_1_S;
	}
}

tilelayout industry_layout_factory_1x2 {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	0,2:	ind_tile_factory_1_N;
	0,3:	ind_tile_factory_1_E;
	1,2:	ind_tile_factory_1_W;
	1,3:	ind_tile_factory_1_S;
}

tilelayout industry_layout_factory_2x1 {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	2,0:	ind_tile_factory_1_N;
	2,1:	ind_tile_factory_1_E;
	3,0:	ind_tile_factory_1_W;
	3,1:	ind_tile_factory_1_S;
}

tilelayout industry_layout_factory_2x2 {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	0,2:	ind_tile_factory_1_N;
	0,3:	ind_tile_factory_1_E;
	1,2:	ind_tile_factory_1_W;
	1,3:	ind_tile_factory_1_S;
	
	2,0:	ind_tile_factory_1_N;
	2,1:	ind_tile_factory_1_E;
	3,0:	ind_tile_factory_1_W;
	3,1:	ind_tile_factory_1_S;
	
	2,2:	ind_tile_factory_1_N;
	2,3:	ind_tile_factory_1_E;
	3,2:	ind_tile_factory_1_W;
	3,3:	ind_tile_factory_1_S;
}

tilelayout industry_layout_factory_3x2 {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	0,2:	ind_tile_factory_1_N;
	0,3:	ind_tile_factory_1_E;
	1,2:	ind_tile_factory_1_W;
	1,3:	ind_tile_factory_1_S;
	
	2,0:	ind_tile_factory_1_N;
	2,1:	ind_tile_factory_1_E;
	3,0:	ind_tile_factory_1_W;
	3,1:	ind_tile_factory_1_S;
	
	2,2:	ind_tile_factory_1_N;
	2,3:	ind_tile_factory_1_E;
	3,2:	ind_tile_factory_1_W;
	3,3:	ind_tile_factory_1_S;
	
	4,0:	ind_tile_factory_1_N;
	4,1:	ind_tile_factory_1_E;
	5,0:	ind_tile_factory_1_W;
	5,1:	ind_tile_factory_1_S;
	
	4,2:	ind_tile_factory_1_N;
	4,3:	ind_tile_factory_1_E;
	5,2:	ind_tile_factory_1_W;
	5,3:	ind_tile_factory_1_S;
}

tilelayout industry_layout_factory_C {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	0,2:	ind_tile_factory_1_N;
	0,3:	ind_tile_factory_1_E;
	1,2:	ind_tile_factory_1_W;
	1,3:	ind_tile_factory_1_S;
	
	2,0:	ind_tile_factory_1_N;
	2,1:	ind_tile_factory_1_E;
	3,0:	ind_tile_factory_1_W;
	3,1:	ind_tile_factory_1_S;
	

	
	4,0:	ind_tile_factory_1_N;
	4,1:	ind_tile_factory_1_E;
	5,0:	ind_tile_factory_1_W;
	5,1:	ind_tile_factory_1_S;
	
	4,2:	ind_tile_factory_1_N;
	4,3:	ind_tile_factory_1_E;
	5,2:	ind_tile_factory_1_W;
	5,3:	ind_tile_factory_1_S;
}

tilelayout industry_layout_factory_L {
	0,0:	ind_tile_factory_1_N;
	0,1:	ind_tile_factory_1_E;
	1,0:	ind_tile_factory_1_W;
	1,1:	ind_tile_factory_1_S;
	
	0,2:	ind_tile_factory_1_N;
	0,3:	ind_tile_factory_1_E;
	1,2:	ind_tile_factory_1_W;
	1,3:	ind_tile_factory_1_S;
	
	2,0:	ind_tile_factory_1_N;
	2,1:	ind_tile_factory_1_E;
	3,0:	ind_tile_factory_1_W;
	3,1:	ind_tile_factory_1_S;
	
	
	4,0:	ind_tile_factory_1_N;
	4,1:	ind_tile_factory_1_E;
	5,0:	ind_tile_factory_1_W;
	5,1:	ind_tile_factory_1_S;
	
}

produce (produce_factory,
    [PLAS: LOAD_TEMP(1); PAPR: LOAD_TEMP(1);],     // consume
    [GOOD: LOAD_TEMP(1) * 2; PASS: LOAD_TEMP(2);], // produce
    0                                              // don't run callback again
)

/* If we don't have enough stored, produce as much as we can anyway. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_factory_min, [
    STORE_TEMP(min(incoming_cargo_waiting("PAPR"), incoming_cargo_waiting("PLAS")), 1), // Set the production amount to the smallest input stockpile
    STORE_TEMP((((LOAD_TEMP(1) / 4) * transported_last_month_pct("GOOD")) / 100), 2), // Set the passenger production level
    ]) {produce_factory;}

/* Determine the production level and see if we have enough stored to meet it. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_factory_2, [
    STORE_TEMP(GetSecondaryProductionLevel(), 1), // Get production level
    STORE_TEMP((((LOAD_TEMP(1) / 4) * transported_last_month_pct("GOOD")) / 100), 2), // Set the passenger production level
    incoming_cargo_waiting("PAPR") > LOAD_TEMP(1) && incoming_cargo_waiting("PLAS") > LOAD_TEMP(1), // Check if there's enough input cargo for this production level
    ]) {
        1: produce_factory;
        switch_produce_factory_min;
    }

/* If no cargo is waiting, bail out. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_factory, incoming_cargo_waiting("PAPR") > 0 && incoming_cargo_waiting("PLAS") > 0)
    {
        1: switch_produce_factory_2;
        produce_none;
    }

/* Location check */
switch (FEAT_INDUSTRIES, SELF, loc_check_factory, IsCity() && IsNearTown() && CityHasNoSecondaryIndustries() && NoNearbyCompetitors(industry_factory, 100)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

item (FEAT_INDUSTRIES, industry_factory, 6) {
	property {
		substitute: INDUSTRYTYPE_TEMPERATE_FACTORY;
		life_type: IND_LIFE_TYPE_PROCESSING;
		spec_flags: 0;
		cargo_types: [
		    accept_cargo("PAPR"),
            accept_cargo("PLAS"),
            produce_cargo("GOOD", 0),
            produce_cargo("PASS", 0),
		];
		name: string(STR_NAME_FACTORY);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_FACTORY));
        prob_map_gen: 1;
        prob_in_game: 0;
		fund_cost_multiplier: 255;
		layouts: [
		    industry_layout_factory_2x2,
		    industry_layout_factory_1x2,
		    industry_layout_factory_2x1,
		    industry_layout_factory_3x2,
		    industry_layout_factory_C,
		    industry_layout_factory_L,
		];
	}
	graphics {
		extra_text_industry: StringGetSecondaryHelptext();
        location_check: loc_check_factory;
        produce_256_ticks: switch_produce_factory;
        colour: COLOUR_PURPLE;
        /* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
	}
}

switch (FEAT_OBJECTS, SELF, switch_object_graphics_factory_1, relative_pos) {
	relative_coord(0, 0): sprlay_factory_1_N;
	relative_coord(0, 1): sprlay_factory_1_E;
	relative_coord(1, 0): sprlay_factory_1_W;
    relative_coord(1, 1): sprlay_factory_1_S;
}

item (FEAT_OBJECTS, object_item_factory_1) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					string(STR_NAME_FACTORY);
		climates_available:		ALL_CLIMATES;
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[2,2];
		introduction_date:		1800;
		num_views:				1;
	}
	graphics {
		default:				switch_object_graphics_factory_1;
		colour:					COLOUR_PALE_GREEN;
	}
}

/* *** End Factory *** */