
/* *** Begin Farm *** */

spritelayout sprlay_farm_1_N { // Farmhouse N
	ground		{sprite:2106;}
	building	{sprite:2108;}
}

spritelayout sprlay_farm_1_E { // Farmhouse W
	ground		{sprite:2107;}
	building	{sprite:2109;}
}

switch (FEAT_OBJECTS, SELF, switch_object_graphics_farm_1, relative_pos) {
	relative_coord(0, 0): sprlay_farm_1_N;
	relative_coord(0, 1): sprlay_farm_1_E;
}

spritelayout sprlay_farm_2 { // Hay shed
	ground		{sprite:2110;}
	building	{sprite:2111;}
}

spritelayout sprlay_farm_3 { // Barn
	ground		{sprite:2112;}
	building	{sprite:2113;}
}

spritelayout sprlay_farm_4 { // Silos
	ground		{sprite:2116;}
	building	{sprite:2115;}
}

spritelayout sprlay_farm_5 { // Farmyard
	ground		{sprite:2116;}
	building	{sprite:2117;}
}

spritelayout sprlay_farm_6 { // Empty tile
	ground		{sprite:2116;}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_1_N) { // House north
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_1_N;}}

item (FEAT_INDUSTRYTILES, ind_tile_farm_1_E) { // House east
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_1_E;}}
 
item (FEAT_INDUSTRYTILES, ind_tile_farm_2) { // Hay shed
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_2;}}

item (FEAT_INDUSTRYTILES, ind_tile_farm_3) { // Barn
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_3;}}

item (FEAT_INDUSTRYTILES, ind_tile_farm_4) { // Silos
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_4;}}

item (FEAT_INDUSTRYTILES, ind_tile_farm_5) { // Farmyard
property {substitute:	02; special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);}
graphics {default:		sprlay_farm_5;}}

item (FEAT_INDUSTRYTILES, ind_tile_farm_6) { // empty tile
property {substitute:	02;}
graphics {default:		sprlay_farm_6;}}

tilelayout industry_layout_farm_1 {
	0,0:	ind_tile_farm_4;	0,1:	ind_tile_farm_3;	0,2:	ind_tile_farm_2;
	1,0:	ind_tile_farm_1_N;	1,1:	ind_tile_farm_1_E;	1,2:	ind_tile_farm_6;
}
tilelayout industry_layout_farm_2 {
	0,0:	ind_tile_farm_5;	0,1:	ind_tile_farm_4;	0,2:	ind_tile_farm_2;
	1,0:	ind_tile_farm_3;	1,1:	ind_tile_farm_1_N;	1,2:	ind_tile_farm_1_E;
}
tilelayout industry_layout_farm_3 {
	0,0:	ind_tile_farm_5;	0,1:	ind_tile_farm_1_N;	0,2:	ind_tile_farm_1_E;
	1,0:	ind_tile_farm_5;	1,1:	ind_tile_farm_3;	1,2:	ind_tile_farm_4;
}
tilelayout industry_layout_farm_4 {
	0,0:	ind_tile_farm_1_N;	0,1:	ind_tile_farm_1_E;	0,2:	ind_tile_farm_2;
	1,0:	ind_tile_farm_3;	1,1:	ind_tile_farm_6;	1,2:	ind_tile_farm_5;
}
tilelayout industry_layout_farm_5 {
	0,0:	ind_tile_farm_1_N;	0,1:	ind_tile_farm_1_E;	0,2:	ind_tile_farm_4;
	1,0:	ind_tile_farm_3;	1,1:	ind_tile_farm_6;	1,2:	ind_tile_farm_2;
}
tilelayout industry_layout_farm_6 {
	0,0:	ind_tile_farm_1_N;	0,1:	ind_tile_farm_1_E;	0,2:	ind_tile_farm_5;
	1,0:	ind_tile_farm_2;	1,1:	ind_tile_farm_6;	1,2:	ind_tile_farm_5;
}
tilelayout industry_layout_farm_7 {
	0,0:	ind_tile_farm_3;	0,1:	ind_tile_farm_6;	0,2:	ind_tile_farm_5;
	1,0:	ind_tile_farm_1_N;	1,1:	ind_tile_farm_1_E;	1,2:	ind_tile_farm_2;
}

produce (produce_farm,
    [],                                        // consume
    [GRAI: LOAD_TEMP(1); PASS: LOAD_TEMP(2);], // produce
    0                                          // don't run callback again
)

/* Calculate Grain and passenger production */
switch (FEAT_INDUSTRIES, SELF, switch_produce_farm, [
    STORE_TEMP(GetPrimaryProduction(), 1),
    STORE_TEMP((((LOAD_TEMP(1) / 4) * transported_last_month_pct("GRAI")) / 100), 2)
    ]) {produce_farm;}

/* Location check */
switch (FEAT_INDUSTRIES, SELF, loc_check_farm, IsTown() && IsInQuadrantSE() && IndustryElevationCheck(0, 4) && NoNearbyCompetitors(industry_farm, 30)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_PRIMARY);}

item (FEAT_INDUSTRIES, industry_farm, 11) {
    property {
        substitute: INDUSTRYTYPE_TEMPERATE_ARCTIC_FARM;
        life_type: IND_LIFE_TYPE_ORGANIC;
        spec_flags: bitmask(IND_FLAG_PLANT_FIELDS_WHEN_BUILT, IND_FLAG_PLANT_FIELDS_PERIODICALLY);
        cargo_types: [
            produce_cargo("GRAI", 0),
            produce_cargo("PASS", 0),
        ];
        name: TTD_STR_INDUSTRY_NAME_FARM;
        nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_FARM));
        prob_map_gen: 1;
        prob_in_game: 0;
        fund_cost_multiplier: 255;
        layouts: [
            industry_layout_farm_1,
            industry_layout_farm_2,
            industry_layout_farm_3,
            industry_layout_farm_4,
            industry_layout_farm_5,
            industry_layout_farm_6,
            industry_layout_farm_7,
        ];
    }
    graphics {
        extra_text_industry: StringGetPrimaryHelptext();
        location_check: loc_check_farm;
        produce_256_ticks: switch_produce_farm;
        /* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
    }
}

/* Building objects */

item (FEAT_OBJECTS, object_item_farm_1) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,2];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_object_graphics_farm_1;
	}
}

item (FEAT_OBJECTS, object_item_farm_2) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_farm_2;
	}
}

item (FEAT_OBJECTS, object_item_farm_3) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_farm_3;
	}
}

item (FEAT_OBJECTS, object_item_farm_4) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_farm_4;
	}
}

item (FEAT_OBJECTS, object_item_farm_5) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_farm_5;
	}
}

item (FEAT_OBJECTS, object_item_farm_6) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FARM;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_farm_6;
	}
}

/* Field objects */

/* Autoslope Fields */

/* Field 1 */

spritelayout sprlay_farm_field_1 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4126 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_1_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_1;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_1) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_1_autoslope;
		purchase:				sprlay_farm_field_1;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 2 */

spritelayout sprlay_farm_field_2 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4145 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_2_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_2;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_2) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_2_autoslope;
		purchase:				sprlay_farm_field_2;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}



spritelayout sprlay_farm_field_3 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4164 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_3_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_3;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_3) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_3_autoslope;
		purchase:				sprlay_farm_field_3;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 4 */

spritelayout sprlay_farm_field_4 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4183 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_4_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_4;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_4) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_4_autoslope;
		purchase:				sprlay_farm_field_4;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 5 */

spritelayout sprlay_farm_field_5 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4202 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_5_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_5;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_5) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_5_autoslope;
		purchase:				sprlay_farm_field_5;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 6 */

spritelayout sprlay_farm_field_6 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4221 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_6_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_6;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_6) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_6_autoslope;
		purchase:				sprlay_farm_field_6;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 7 */

spritelayout sprlay_farm_field_7 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4240 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_7_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_7;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_7) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_7_autoslope;
		purchase:				sprlay_farm_field_7;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 8 */

spritelayout sprlay_farm_field_8 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4259 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_8_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_8;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_8) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_8_autoslope;
		purchase:				sprlay_farm_field_8;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* Field 9 */

spritelayout sprlay_farm_field_9 {
 	ground {
 		// normal ground sprite - always draw
 		sprite: 4278 + LOAD_TEMP(0);
 	}
 }

switch (FEAT_OBJECTS, SELF, switch_farm_field_9_autoslope, [
 	STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
	]) {
		sprlay_farm_field_9;
 }
 
 item (FEAT_OBJECTS, object_item_farm_field_9) {
	property {
		class:					"HSFA";
		classname:				string(STR_NAME_OBJECT_MENU_FIELDS);
		name:					string(STR_NAME_FIELD_1);
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_NO_FOUNDATIONS, OBJ_FLAG_ALLOW_BRIDGE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				switch_farm_field_9_autoslope;
		purchase:				sprlay_farm_field_9;
		tile_check:				CB_RESULT_LOCATION_ALLOW;
	}
}

/* *** End Farm *** */
