
/* *** Begin Forest *** */

spritelayout sprlay_forest_grow_1 {
	ground		{sprite:GROUNDSPRITE_NORMAL;}
	building	{sprite:2072;}
}

spritelayout sprlay_forest_grow_2 {
	ground		{sprite:GROUNDSPRITE_NORMAL;}
	building	{sprite:2073;}
}

spritelayout sprlay_forest_grow_3 {
	ground		{sprite:GROUNDSPRITE_NORMAL;}
	building	{sprite:2074;}
}

spritelayout sprlay_forest_grown {
	ground		{sprite:GROUNDSPRITE_NORMAL;}
	building	{sprite:2075;}
}

spritelayout sprlay_forest_cut {
	ground		{sprite:GROUNDSPRITE_NORMAL;}
	building	{sprite:2076;}
}


/* Location checks - specific to Lumber Camps */ 
switch (FEAT_INDUSTRIES, SELF, switch_forest_location_check_5, industry_distance(industry_paper_mill,-1) >= 60 && industry_distance(industry_farm,-1) >= 30 && industry_distance(industry_forest,-1) >= 30) {1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}
switch (FEAT_INDUSTRIES, SELF, switch_forest_location_check_3, town_euclidean_dist(0,0) >= LOAD_TEMP(0)+400) {1: switch_forest_location_check_5; return CB_RESULT_LOCATION_DISALLOW;} // Add 20 to the town zone radii and check if the distance to the town sign is larger than that radius. The town zone radii and distance check use the square of the distance, thus 64 = 8 tiles. 
switch (FEAT_INDUSTRIES, PARENT, switch_forest_location_check_2, STORE_TEMP(town_zone_0_radius_square + town_zone_1_radius_square + town_zone_2_radius_square + town_zone_3_radius_square + town_zone_4_radius_square, 0)) {switch_forest_location_check_3;} // Add up the town zone radii and store it in temporary register 0


/* Funded industries have no restrictions */
switch (FEAT_INDUSTRIES, SELF, switch_forest_allow_funded, extra_callback_info2 == IND_CREATION_FUND) 
	{1: return CB_RESULT_LOCATION_ALLOW; switch_forest_location_check_2;}

item (FEAT_INDUSTRIES, industry_forest, 11) {
	property {
		substitute:				INDUSTRYTYPE_FOREST;
		life_type:				IND_LIFE_TYPE_ORGANIC;
		cargo_types:			[produce_cargo("WOOD",13),];
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		nearby_station_name:	string(STR_STATION, string(STR_TOWN), string(STR_NAME_FOREST));
		fund_cost_multiplier:	40;
	}
	graphics {
		location_check:			switch_forest_allow_funded;
		construction_probability:	15;
	}
}

/* Forest objects */

item (FEAT_OBJECTS, object_item_forest_grow_1) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_forest_grow_1;
	}
}

item (FEAT_OBJECTS, object_item_forest_grow_2) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_forest_grow_2;
	}
}

item (FEAT_OBJECTS, object_item_forest_grow_3) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_forest_grow_3;
	}
}

item (FEAT_OBJECTS, object_item_forest_grown) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_forest_grown;
	}
}

item (FEAT_OBJECTS, object_item_forest_cut) {
	property {
		class:					"HSIN";
		classname:				string(STR_NAME_OBJECT_MENU);
		name:					TTD_STR_INDUSTRY_NAME_FOREST;
		climates_available:		ALL_CLIMATES;
		object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
		build_cost_multiplier:	0;
		remove_cost_multiplier:	0;
		size:					[1,1];
		introduction_date:		1700;
		num_views:				1;
	}
	graphics {
		default:				sprlay_forest_cut;
	}
}


/* *** End Forest *** */
