// Begin Header

grf {
	grfid: "TT\04\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 4;
	min_compatible_version: 4;
	url: string(STR_WEBSITE);

param 0 {
  param_industry_density {
   name: string(STR_PARAM_NAME_INDUSTRY_DENSITY);
   desc: string(STR_PARAM_DESC_INDUSTRY_DENSITY);
   type: int;
   min_value: 0;
   max_value: 3;
   def_value: 2;
   names:	{
	0:	string(STR_DENSITY_VERY_LOW);
	1:	string(STR_DENSITY_LOW);
	2:	string(STR_DENSITY_NORMAL);
	3:	string(STR_DENSITY_HIGH);
   };
   }}

param 1 {
  param_primary_only {
   name: string(STR_PARAM_NAME_PRIMARY_ONLY);
   desc: string(STR_PARAM_DESC_PRIMARY_ONLY);
   def_value: 0;
   type: bool;
   }}

param 2 {
  param_elevation_checks {
   name: string(STR_PARAM_NAME_ELEVATION_CHECKS);
   desc: string(STR_PARAM_DESC_ELEVATION_CHECKS);
   def_value: 0;
   type: bool;
   }}
}


// Create an error if the map is smaller than 256 x 256
if (map_min_edge < 256 || map_max_edge < 256) {
	error(FATAL, string(STR_ERROR_MAP_TOO_SMALL));
}

// Create an error if OpenTTD version is before 1.10.0 (required for increased cargo types at industries)
if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

// Disable base game industries
disable_item(FEAT_INDUSTRIES, 0, 36);

// Disable unused cargo types
disable_item(FEAT_CARGOS, 0, 30);

// End Header