// Begin Header

grf {
	grfid: "TT\04\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 1;
	min_compatible_version: 1;
	url: string(STR_WEBSITE);

param 0 {
  param_industry_density {
   name: string(STR_PARAM_NAME_INDUSTRY_DENSITY);
   desc: string(STR_PARAM_DESC_INDUSTRY_DENSITY);
   type: int;
   min_value: 0;
   max_value: 3;
   def_value: 2;
   names:	{
	0:	string(STR_DENSITY_VERY_LOW);
	1:	string(STR_DENSITY_LOW);
	2:	string(STR_DENSITY_NORMAL);
	3:	string(STR_DENSITY_HIGH);
   };
   }}

param 1 {
  param_primary_only {
   name: string(STR_PARAM_NAME_PRIMARY_ONLY);
   desc: string(STR_PARAM_DESC_PRIMARY_ONLY);
   def_value: 0;
   type: bool;
   }}

param 2 {
  param_food_factory {
   name: string(STR_PARAM_NAME_FOOD_FACTORY);
   desc: string(STR_PARAM_DESC_FOOD_FACTORY);
   type: int;
   min_value: 0;
   max_value: 1;
   def_value: 1;
   names:	{
	0:	string(STR_PARAM_FOOD_FACTORY_HOUSES);
	1:	string(STR_PARAM_FOOD_FACTORY_FACTORY);
   };
   }}
   
param 3 {
  param_mine_cluster {
   name: string(STR_PARAM_NAME_MINE_CLUSTER);
   desc: string(STR_PARAM_DESC_MINE_CLUSTER);
   def_value: 1;
   type: bool;
   }}

param 4 {
  param_coal_mine_elevation {
   name: string(STR_PARAM_NAME_COAL_MINE_ELEVATION);
   desc: string(STR_PARAM_DESC_COAL_MINE_ELEVATION);
   def_value: 0;
   type: bool;
   }}
}

/*
// Create an error if the map is smaller than 256 x 256
if (map_min_edge < 256 && map_max_edge < 512) {
	error(FATAL, string(STR_ERROR_MAP_TOO_SMALL));
}
*/

// Create an error if OpenTTD version is before 1.10.0
if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

// Disable base game industries
disable_item(FEAT_INDUSTRIES, 0, 36);

// End Header