
/* *** Begin Nuclear Fuel Plant *** */

spritelayout sprlay_nuclear_fuel_plant_yard { // Empty yard
	ground		{sprite:1420;}
	building	{sprite:2212;}
}

spritelayout sprlay_nuclear_fuel_plant_closed { // Tall building closed
	ground		{sprite:1420;}
	building	{sprite:2205;}
}

spritelayout sprlay_nuclear_fuel_plant_open { // Tall building open
	ground		{sprite:1420;}
	building	{sprite:2206;}
}

spritelayout sprlay_nuclear_fuel_plant_stack { // Smokestack building empty yard
	ground		{sprite:1420;}
	building	{sprite:2208;}
}

spritelayout sprlay_nuclear_fuel_plant_canopy { // Canopy
	ground		{sprite:1420;}
	building	{sprite:2214; xoffset:-3; yoffset:-3;}
}

spritelayout sprlay_nuclear_fuel_plant_mill { // Mill building
	ground		{sprite:1420;}
	building	{sprite:2202;}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_yard) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_yard;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_closed) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_closed;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_open) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_open;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_stack) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_stack;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_canopy) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_canopy;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_nuclear_fuel_plant_mill) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_nuclear_fuel_plant_mill;
	}
}

tilelayout industry_layout_nuclear_fuel_plant_1 {
	0,0:	ind_tile_nuclear_fuel_plant_stack;		0,1:	ind_tile_nuclear_fuel_plant_open;	0,2:	ind_tile_nuclear_fuel_plant_open;
	1,0:	ind_tile_nuclear_fuel_plant_mill;		1,1:	ind_tile_nuclear_fuel_plant_open;	1,2:	ind_tile_nuclear_fuel_plant_open;
	2,0:	ind_tile_nuclear_fuel_plant_closed;		2,1:	ind_tile_nuclear_fuel_plant_canopy;	2,2:	ind_tile_nuclear_fuel_plant_closed;
}


/* Industry Construction Switches - Read from bottom to top */

/* Don't allow the same industry within 100 tiles - secondary industries only */
switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_distance_competitor, industry_distance(industry_nuclear_fuel_plant, -1) > 100 ) {1: CB_RESULT_LOCATION_ALLOW; CB_RESULT_LOCATION_DISALLOW;}

/* Population check */
switch (FEAT_INDUSTRIES, PARENT, switch_nuclear_fuel_plant_population_check_2, // Check if there's enough population in the town to support the new industry in additon to whatever industries already exist (300 population per industry)
	population >= LOAD_TEMP(1)) {1: switch_nuclear_fuel_plant_distance_competitor; CB_RESULT_LOCATION_DISALLOW;}

switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_population_check_1, STORE_TEMP(
	// Count existing processing industries in town
	industry_town_count(industry_oil_refinery,-1)		* 300 +
	industry_town_count(industry_paper_mill,-1) 		* 300 +
	industry_town_count(industry_steel_mill,-1)			* 300 +
	industry_town_count(industry_factory,-1)			* 300 +
	industry_town_count(industry_power_plant,-1)		* 300 +
	industry_town_count(industry_recycling_center,-1)	* 300 +
	industry_town_count(industry_sawmill,-1)			* 300 +
	industry_town_count(industry_nuclear_fuel_plant,-1)	* 300 +
	300 // Add population required for this industry
	, 1))
	{switch_nuclear_fuel_plant_population_check_2;}

/* Town Distance Check - secondary industries only */

/* Ensure processing industries are near towns. Distance measurement is to town sign, so this adds the town zone radii to scale the distance requirement to the town size */
switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_town_distance_check_2, town_euclidean_dist(0,0) <= LOAD_TEMP(0)+225) {1: switch_nuclear_fuel_plant_population_check_1; return CB_RESULT_LOCATION_DISALLOW;} 
	// Add 15 to the town zone radii and check if the distance to the town sign is smaller than that radius. The town zone radii and distance check use the square of the distance, thus 225 = 15 tiles. 
switch (FEAT_INDUSTRIES, PARENT, switch_nuclear_fuel_plant_town_distance_check_1, STORE_TEMP(town_zone_0_radius_square + town_zone_1_radius_square + town_zone_2_radius_square + town_zone_3_radius_square + town_zone_4_radius_square, 0)) {switch_nuclear_fuel_plant_town_distance_check_2;} 
	// Add up the town zone radii and store it in temporary register 0


/* If "Generate primary only" parameter enabled, disallow random generation of secondary industries */
switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_generate_primary_only, param_primary_only)
	{1: return CB_RESULT_LOCATION_DISALLOW; switch_nuclear_fuel_plant_town_distance_check_1;}

/* Prospected industries aren't restricted by industry totals, but must meet other requirements */
switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_allow_prospected, extra_callback_info2 == IND_CREATION_PROSPECT || game_mode == GAMEMODE_EDITOR)
	{1: switch_nuclear_fuel_plant_town_distance_check_1; switch_nuclear_fuel_plant_generate_primary_only;}

/* Funded industries have no restrictions */
switch (FEAT_INDUSTRIES, SELF, switch_nuclear_fuel_plant_allow_funded, extra_callback_info2 == IND_CREATION_FUND) 
	{1: return CB_RESULT_LOCATION_ALLOW; switch_nuclear_fuel_plant_allow_prospected;}

if (param_nuclear == 1) {
	item (FEAT_INDUSTRIES, industry_nuclear_fuel_plant, 14) {
		property {
			substitute:				INDUSTRYTYPE_PAPER_MILL;
			life_type:				IND_LIFE_TYPE_PROCESSING;
			spec_flags:				(param_primary_only == 1) ? bitmask(IND_FLAG_DO_NOT_FORCE_INSTANCE_AT_MAP_GENERATION) : 0;
			cargo_types:			[
				accept_cargo("URAN", produce_cargo("NUKF",0.5), produce_cargo("PASS",0.25)),
				accept_cargo("NUKW", produce_cargo("NUKF",0.75), produce_cargo("PASS",2)),
			];
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			nearby_station_name:	string(STR_STATION, string(STR_TOWN), string(STR_NAME_NUCLEAR_FUEL_PLANT));
			fund_cost_multiplier:	40;
			map_colour: 			39;
			layouts: [
				industry_layout_nuclear_fuel_plant_1,
			];
			conflicting_ind_types:	[industry_uranium_mine, industry_power_plant, industry_farm];
		}
		graphics {
			location_check:			switch_nuclear_fuel_plant_allow_funded;
			construction_probability:	(current_year >= 1956) ? 1 : 0;
			extra_text_fund:			string(STR_FUND_AVAILABLE_1956);
		}
	}

	/* Objects */

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_yard) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_yard;
		}
	}

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_closed) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_closed;
		}
	}

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_open) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_open;
		}
	}

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_stack) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_stack;
		}
	}

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_canopy) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_canopy;
		}
	}

	item (FEAT_OBJECTS, object_item_nuclear_fuel_plant_mill) {
		property {
			class:					"HSIN";
			classname:				string(STR_NAME_OBJECT_MENU);
			name:					string(STR_NAME_NUCLEAR_FUEL_PLANT);
			climates_available:		ALL_CLIMATES;
			object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
			build_cost_multiplier:	0;
			remove_cost_multiplier:	0;
			size:					[1,1];
			introduction_date:		1956;
			num_views:				1;
		}
		graphics {
			default:				sprlay_nuclear_fuel_plant_mill;
		}
	}
}

/* *** End Nuclear Fuel Plant *** */
