
/* *** Begin Recycling Plant *** */

spritelayout sprlay_recycling_center_yard { // Empty yard
	ground		{sprite:1420;}
	building	{sprite:2212;}
}

spritelayout sprlay_recycling_center_closed { // Tall building closed
	ground		{sprite:1420;}
	building	{sprite:2205;}
}

spritelayout sprlay_recycling_center_open { // Tall building open
	ground		{sprite:1420;}
	building	{sprite:2206;}
}

spritelayout sprlay_recycling_center_stack { // Smokestack building empty yard
	ground		{sprite:1420;}
	building	{sprite:2208;}
}

spritelayout sprlay_recycling_center_canopy { // Canopy
	ground		{sprite:1420;}
	building	{sprite:2214; xoffset:-3; yoffset:-3;}
}

spritelayout sprlay_recycling_center_mill { // Mill building
	ground		{sprite:1420;}
	building	{sprite:2202;}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_yard) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_yard;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_closed) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_closed;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_open) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_open;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_stack) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_stack;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_canopy) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_canopy;
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_recycling_center_mill) {
	property {
		substitute:				02;
		special_flags:			bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos:		[[PASS, 8]];
	}
	graphics {
		default:			sprlay_recycling_center_mill;
	}
}

tilelayout industry_layout_recycling_center_1 {
	0,0:	ind_tile_recycling_center_stack;		0,1:	ind_tile_recycling_center_open;	0,2:	ind_tile_recycling_center_open;
	1,0:	ind_tile_recycling_center_mill;		1,1:	ind_tile_recycling_center_open;	1,2:	ind_tile_recycling_center_open;
	2,0:	ind_tile_recycling_center_closed;		2,1:	ind_tile_recycling_center_canopy;	2,2:	ind_tile_recycling_center_closed;
}

produce (produce_recycling_center,
    [WSTE: LOAD_TEMP(1);],                                                                        // consume
    [SCMT: LOAD_TEMP(1) / 3; PLAS: LOAD_TEMP(1) / 3; SCPR: LOAD_TEMP(1) /3; PASS: LOAD_TEMP(2);], // produce
    0                                                                                             // don't run callback again
)

/* If we don't have enough stored, produce as much as we can anyway. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_recycling_center_min, [
    STORE_TEMP(incoming_cargo_waiting("WSTE"), 1), // Set the production amount to the current input stockpile
    STORE_TEMP((((LOAD_TEMP(1) / 4) * transported_last_month_pct("SCMT")) / 100), 2), // Set the passenger production level
    ]) {produce_recycling_center;}

/* Determine the production level and see if we have enough stored to meet it. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_recycling_center_2, [
    STORE_TEMP(GetSecondaryProductionLevel(), 1), // Get production level
    STORE_TEMP((((LOAD_TEMP(1) / 4) * transported_last_month_pct("SCMT")) / 100), 2), // Set the passenger production level
    incoming_cargo_waiting("WSTE") > LOAD_TEMP(1), // Check if there's enough Wood for this production level
    ]) {
        1: produce_recycling_center;
        switch_produce_recycling_center_min;
    }

/* If no cargo is waiting, bail out. */
switch (FEAT_INDUSTRIES, SELF, switch_produce_recycling_center, incoming_cargo_waiting("WSTE") > 0)
    {
        1: switch_produce_recycling_center_2;
        produce_none;
    }

/* Location check */
switch (FEAT_INDUSTRIES, SELF, loc_check_recycling_center, IsCity() && IsNearTown() && CityHasNoSecondaryIndustries() && NoNearbyCompetitors(industry_recycling_center, 100)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

item (FEAT_INDUSTRIES, industry_recycling_center, 13) {
    property {
        substitute: INDUSTRYTYPE_PAPER_MILL;
        life_type: IND_LIFE_TYPE_PROCESSING;
        spec_flags: 0;
        cargo_types: [
            accept_cargo("WSTE"),
            produce_cargo("SCMT", 0),
            produce_cargo("SCPR", 0),
            produce_cargo("PLAS", 0),
            produce_cargo("PASS", 0),
        ];
        name: string(STR_NAME_RECYCLING_CENTER);
        nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_RECYCLING_CENTER));
        prob_map_gen: 1;
        prob_in_game: 0;
        fund_cost_multiplier: 255;
        map_colour: 95;
        layouts: [
            industry_layout_recycling_center_1,
        ];
    }
    graphics {
        extra_text_industry: StringGetSecondaryHelptext();
        location_check: loc_check_recycling_center;
        produce_256_ticks: switch_produce_recycling_center;
        /* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
    }
}

/* Objects */

item (FEAT_OBJECTS, object_item_recycling_center_yard) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_yard;
    }
}

item (FEAT_OBJECTS, object_item_recycling_center_closed) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_closed;
    }
}

item (FEAT_OBJECTS, object_item_recycling_center_open) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_open;
    }
}

item (FEAT_OBJECTS, object_item_recycling_center_stack) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_stack;
    }
}

item (FEAT_OBJECTS, object_item_recycling_center_canopy) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_canopy;
    }
}

item (FEAT_OBJECTS, object_item_recycling_center_mill) {
    property {
        class:					"HSIN";
        classname:				string(STR_NAME_OBJECT_MENU);
        name:					string(STR_NAME_RECYCLING_CENTER);
        climates_available:		ALL_CLIMATES;
        object_flags:			bitmask(OBJ_FLAG_ANYTHING_REMOVE);
        build_cost_multiplier:	0;
        remove_cost_multiplier:	0;
        size:					[1,1];
        introduction_date:		1956;
        num_views:				1;
    }
    graphics {
        default:				sprlay_recycling_center_mill;
    }
}

/* *** End Recycling Plant *** */
