/* Begin Shared Switches */

switch (FEAT_INDUSTRIES, SELF, switch_secondary_population_store, STORE_TEMP(
	// Count existing processing industries in town
	industry_town_count(industry_oil_refinery,-1)		* 300 +
	industry_town_count(industry_paper_mill,-1) 		* 300 +
	industry_town_count(industry_steel_mill,-1)			* 300 +
	industry_town_count(industry_factory,-1)			* 300 +
	industry_town_count(industry_power_plant,-1)		* 300 +
	industry_town_count(industry_recycling_center,-1)	* 300 +
	industry_town_count(industry_sawmill,-1)			* 300 +
	industry_town_count(industry_nuclear_fuel_plant,-1)	* 300 +
	300 // Add population required for this industry
	, 1))
	{return 0;}

/* End Shared Switches */