##grflangid 0x14

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}الصناعات كالصنعات الفانيليا التي تتطلب خدمة وتنمية المدن  {BLACK}Renewed Village Growth يستحب استخدامه مع نص للنمو مثل {}{}{ORANGE}زر الموقع لمعلوات اكثر{}{}{BLACK} 2TallTyler صنع 

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE}.يتطلب "أوبن تي تي دي" الإصدار 14.0 أو إصدار "جاي جي ار" 0.58 أو أفضل
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} غير متوافق مع {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :مناطق الصناعة الأولية
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE} :القيمة الافتراضية {ORANGE}On{}{WHITE}.في حالة التمكين ، تظهر الصناعات الأولية في أجزاء معينة فقط من الخريطة

STR_NAME_OBJECT_MENU                :مربعات الصناعة
STR_NAME_OBJECT_MENU_FIELDS         :مجالات

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :مصنع الحديد
STR_NAME_IRON_MINE                  :منجم خام الحديد
STR_NAME_SAWMILL                    :منجرة الخشب
STR_NAME_FOREST                     :غابة
STR_NAME_OIL_REFINERY               :محطة تكرير النفط
STR_NAME_FARM                       :مزرعة
STR_NAME_FACTORY                    :مصنع
STR_NAME_COAL_MINE                  :منجم فحم
STR_NAME_OIL_WELLS                  :ابار النفط
STR_NAME_PAPER_MILL                 :مصنع ورق
STR_NAME_RECYCLING_CENTER           :مركز إعادة التدوير
STR_NAME_BUILDING_MATERIALS_FACTORY :مصنع مواد البناء
STR_NAME_FOOD_PROCESSING_PLANT      :مصنع تجهيز الأغذية
STR_NAME_RANCH                      :مزرعة مواشي
STR_NAME_BANK                       :بنك
STR_NAME_INCINERATOR                :محرقة

STR_NAME_FIELD_1                    :حقل


STR_CARGO_NAME_CHEMICALS            :كيماويات
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} من الكيماويات

STR_CARGO_NAME_LUMBER               :خشب منشور
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}LU
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} من الخشب المنشور

STR_CARGO_NAME_WASTE                :النفايات
STR_CARGO_ABBREV_WASTE              :{TINYFONT}WS
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} من النفيات

STR_CARGO_NAME_BDMT                 :مواد البناء
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} من مواد البناء

STR_CARGO_NAME_WDCH                 :رقائق الخشب
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} من رقائق الخشب

STR_CARGO_NAME_PLAS                 :بلاستيك
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} من البلاستيك

STR_CARGO_NAME_SCMT                 :خردة معدنية
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} من الخردة المعدنية

STR_CARGO_NAME_SCPR                 :خردة ورقية
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} من الخردة الورقية

STR_CARGO_NAME_LOGS                 :حطب
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} من الحطب
