##grflangid 0x15
# This is the Czech language file

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Originální hrou inspirovaný průmysl, který vyžaduje obsluhování rostoucích měst. {BLACK}Doporučeno pro použití se skriptem pro růst jako Renewed Village Growth.{}{}{ORANGE}Navštivte web pro víc informací!{}{}{BLACK}Vytvořeno 2TallTylerem.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} vyžaduje OpenTTD verzi 14.0, JGR verzi 0.58, nebo vyšší.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} je nekompatibilní s {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Regiony primárního průmyslu
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Výchozí hodnota: {ORANGE}Zapnuto{}{WHITE}Pokud je zapnuto, primární průmysl se objevuje jen určitých částech mapy.

STR_PRIMARY_GOAL_1000               :{BLACK}Chcete-li {WHITE}zvýšit maximální produkci{BLACK}, rozšiřte město na populaci 1,000.
STR_PRIMARY_GOAL_2000               :{BLACK}Chcete-li {WHITE}zvýšit maximální produkc {BLACK}, rozšiřte město na populaci 2,000.
STR_PRIMARY_GOAL_3000               :{BLACK}Chcete-li {WHITE}zvýšit maximální produkci{BLACK}, rozšiřte město na populaci 3,000.
STR_PRIMARY_GOAL_4000               :{BLACK}Chcete-li {WHITE}zvýšit maximální produkci{BLACK}, rozšiřte město na populaci 4,000.
STR_PRIMARY_GOAL_MAX                :{WHITE}Maximální produkce {BLACK}dosažena.
STR_PRIMARY_INCREASE_EFFICIENCY     :{BLACK}Chcete-li {WHITE}zvýšit efektivitu{BLACK}, přepravte v tomto městě více cestujících.
STR_PRIMARY_MAX_EFFICIENCY          :{BLACK}K udržení {WHITE}maximální efektivity{BLACK}, udržujte přepravu cestujících v tomto městě.
STR_PRIMARY_HELPTEXT                :{SKIP}{SKIP}{STRING}{}{}Efektivita produkce: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_SECONDARY_HELPTEXT              :{SKIP}{SKIP}Spotřebuje 1 jednotku každého vstupního nákladu na 5 obyvatel. Aktuální maximum {YELLOW}{UNSIGNED_WORD}{BLACK}/měsíc.{}{}Efektivita produkce: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_INCINERATOR_HELPTEXT            :Spotřebovává Odpad, ale nemá žádný jiný efekt.

STR_LOC_ERROR_PRIMARY               :Primární průmysl nelze financovat v blízkosti měst a musí být ve vhodné nadmořské výšce.
STR_LOC_ERROR_SECONDARY             :Sekundární průmysl musí být v blízkosti města bez dalšího sekundárního průmyslu.

STR_NAME_OBJECT_MENU                :Dlaždice průmyslu
STR_NAME_OBJECT_MENU_FIELDS         :Dlaždice farmy

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Ocelárna
STR_NAME_IRON_MINE                  :Důl na železnou rudu
STR_NAME_SAWMILL                    :Pila
STR_NAME_FOREST                     :Les
STR_NAME_OIL_REFINERY               :Rafinerie
STR_NAME_FARM                       :Farma
STR_NAME_FACTORY                    :Továrna
STR_NAME_COAL_MINE                  :Uhelný důl
STR_NAME_OIL_WELLS                  :Ropný vrt
STR_NAME_PAPER_MILL                 :Papírna
STR_NAME_RECYCLING_CENTER           :Recyklační centrum
STR_NAME_BUILDING_MATERIALS_FACTORY :Továrna na stavební materiály
STR_NAME_FOOD_PROCESSING_PLANT      :Potravinářský závod
STR_NAME_RANCH                      :Ranč
STR_NAME_BANK                       :Banka
STR_NAME_INCINERATOR                :Spalovna

STR_NAME_FIELD_1                    :Pole

STR_CARGO_NAME_CHEMICALS            :Chemikálie
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} chemikálií

STR_CARGO_NAME_LUMBER               :Řezivo
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}RZ
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} řeziva

STR_CARGO_NAME_WASTE                :Odpad
STR_CARGO_ABBREV_WASTE              :{TINYFONT}OP
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} odpadu

STR_CARGO_NAME_BDMT                 :Stavební materiály
STR_CARGO_ABBREV_BDMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} stavebních materiálů

STR_CARGO_NAME_WDCH                 :Lesní štěpka
STR_CARGO_ABBREV_WDCH               :{TINYFONT}LS
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} lesní štěpky

STR_CARGO_NAME_PLAS                 :Plast
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} plastů

STR_CARGO_NAME_SCMT                 :Šrot
STR_CARGO_ABBREV_SCMT               :{TINYFONT}ZS
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} šrotu

STR_CARGO_NAME_SCPR                 :Papírový odpad
STR_CARGO_ABBREV_SCPR               :{TINYFONT}PO
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} papírového odpadu

STR_CARGO_NAME_LOGS                 :Surové kmeny
STR_CARGO_ABBREV_LOGS               :{TINYFONT}SK
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} surových kmenů
