##grflangid 0x15
# This is the Czech language file

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} vyžaduje OpenTTD verzi 1.10.0, JGR verzi 0.34, nebo vyšší.
STR_ERROR_RCLC_NEEDS_ITL            :{TITLE} requires ITL Houses version 2.1 or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} je nekompatibilní s {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_NAME_OBJECT_MENU                :Čtverce průmyslu
STR_NAME_OBJECT_MENU_FIELDS         :Čtverce farmy

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Ocelárna
STR_NAME_IRON_MINE                  :Důl na železnou rudu
STR_NAME_SAWMILL                    :Pila
STR_NAME_FOREST                     :Les
STR_NAME_OIL_REFINERY               :Rafinerie
STR_NAME_FARM                       :Farma
STR_NAME_FACTORY                    :Továrna
STR_NAME_COAL_MINE                  :Uhelný důl
STR_NAME_OIL_WELLS                  :Ropný vrt
STR_NAME_PAPER_MILL                 :Papírna
STR_NAME_RECYCLING_CENTER           :Recyklační centrum
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranč
STR_NAME_BANK                       :Banka
STR_NAME_INCINERATOR                :Spalovna

STR_NAME_FIELD_1                    :Pole

STR_CARGO_NAME_CHEMICALS            :Chemikálie
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} chemikálií

STR_CARGO_NAME_LUMBER               :Řezivo
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}RZ
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} řeziva

STR_CARGO_NAME_WASTE                :Odpad
STR_CARGO_ABBREV_WASTE              :{TINYFONT}OP
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} odpadu

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
