##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Vanilla-inspired industries{BLACK} with new chains, commuting workers, industry near towns, and real introduction dates as early as 1700.{}{}{SILVER}Requires NewGRF vehicles. Incompatible with other industry sets.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/improved_town_industries/blob/master/README.md

STR_ERROR_GAME_VERSION				:{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_RCLC_NEEDS_ITL			:{TITLE} Waste & Recycling chain requires a compatible house set (recommended: Improved Town Layouts version 1.3.0 or better).
STR_ERR_INCOMPATIBLE_SET			:{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_PARAM_NAME_INDUSTRY_DENSITY		:Industry Density
STR_PARAM_DESC_INDUSTRY_DENSITY		:{ORANGE}Must match Industry Density in game settings.

STR_DENSITY_FUNDED_ONLY				:Funded Only
STR_DENSITY_MINIMAL					:Minimal
STR_DENSITY_VERY_LOW				:Very Low
STR_DENSITY_LOW						:Low
STR_DENSITY_NORMAL					:Normal
STR_DENSITY_HIGH					:High

STR_PARAM_NAME_PRIMARY_ONLY			:Generate Primary Industries Only
STR_PARAM_DESC_PRIMARY_ONLY			:Disable automatic generation of {SILVER}Factories{BLACK}, {SILVER}Steel Mills{BLACK}, {SILVER}Power Plants{BLACK}, {SILVER}Paper Mills{BLACK}, {SILVER}Oil Refineries{BLACK}, and {SILVER}Recycling Centers{BLACK} (if enabled). Does not affect funded industries.

STR_PARAM_NAME_ELEVATION_CHECKS		:Industry elevation requirements 
STR_PARAM_DESC_ELEVATION_CHECKS		:Enable elevation checks: {SILVER}Coal Mines{BLACK} must be elevation 4 or higher, {SILVER}Farm{BLACK} and {SILVER}Oil Wells{BLACK} must be elevation 2 or less.{}{}{ORANGE}Do not enable {BLACK}with {ORANGE}Very Flat {BLACK}terrain type, as {SILVER}Coal Mine {BLACK} will not generate.

STR_PARAM_NAME_AUTO_FARM_FIELDS		:Farms build fields
STR_PARAM_DESC_AUTO_FARM_FIELDS		:Choose if {SILVER}Farms {BLACK}construct fields, as in vanilla OpenTTD.{}{}Field tiles are available as decorative objects.

STR_PARAM_NAME_OIL_RIGS				:Enable Oil Rigs
STR_PARAM_DESC_OIL_RIGS				:Choose whether Oil Rigs appear after 1960 (identical to vanilla industry).

STR_PARAM_NAME_RECYCLABLES			:Enable Waste & Recycling chain
STR_PARAM_DESC_RECYCLABLES			:Enables {SILVER}Recycling Center{BLACK} to sort Waste from town buildings into Recycled Materials for transport to industries.{}{}{ORANGE}Requires Improved Town Layouts NewGRF, version 1.3.0 or better.

STR_FUND_AVAILABLE_1800				:{BLACK}Introduced: {YELLOW}1800
STR_FUND_AVAILABLE_1856				:{BLACK}Introduced: {YELLOW}1856
STR_FUND_AVAILABLE_1882				:{BLACK}Introduced: {YELLOW}1882
STR_FUND_AVAILABLE_1885				:{BLACK}Introduced: {YELLOW}1885
STR_FUND_AVAILABLE_1900				:{BLACK}Introduced: {YELLOW}1900
STR_FUND_AVAILABLE_1945				:{BLACK}Introduced: {YELLOW}1945
STR_FUND_AVAILABLE_1956				:{BLACK}Introduced: {YELLOW}1956
STR_FUND_AVAILABLE_1960				:{BLACK}Introduced: {YELLOW}1960

STR_NAME_OBJECT_MENU				:Industry Tiles
STR_NAME_OBJECT_MENU_FIELDS			:Farm Tiles

STR_TOWN							:{STRING}
STR_STATION							:{STRING} {STRING}

STR_NAME_STEEL_MILL					:Steel Mill
STR_NAME_IRON_MINE					:Iron Mine
STR_NAME_SAWMILL					:Sawmill
STR_NAME_FOREST						:Forest
STR_EXTRA_TEXT_LOGGING_CAMP			:Transport wood to begin clearing trees and increase production
STR_NAME_OIL_REFINERY				:Oil Refinery
STR_NAME_FARM						:Farm
STR_NAME_POWER_PLANT				:Nuclear Power Plant
STR_NAME_FACTORY					:Factory
STR_NAME_COAL_MINE					:Coal Mine
STR_NAME_OIL_WELLS					:Oil Wells
STR_NAME_PAPER_MILL					:Paper Mill
STR_NAME_RECYCLING_CENTER			:Recycling Center
STR_NAME_URANIUM_MINE				:Uranium Mine
STR_NAME_NUCLEAR_FUEL_PLANT			:Nuclear Fuel Plant

STR_NAME_FIELD_1					:Field


STR_CARGO_NAME_CHEMICALS			:Chemicals
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS		:{VOLUME} of chemicals

STR_CARGO_NAME_LUMBER				:Lumber
STR_CARGO_ABBREV_LUMBER				:{TINYFONT}LU
STR_CARGO_QUANTITY_LUMBER			:{WEIGHT} of lumber

STR_CARGO_NAME_RECYCLABLES			:Recycled Materials
STR_CARGO_ABBREV_RECYCLABLES		:{TINYFONT}RM
STR_CARGO_QUANTITY_RECYCLABLES		:{WEIGHT} of recycled materials

STR_CARGO_NAME_WASTE				:Waste
STR_CARGO_ABBREV_WASTE				:{TINYFONT}WS
STR_CARGO_QUANTITY_WASTE			:{WEIGHT} of waste

STR_CARGO_NAME_URANIUM				:Uranium
STR_CARGO_ABBREV_URANIUM			:{TINYFONT}UR
STR_CARGO_QUANTITY_URANIUM			:{WEIGHT} of uranium

STR_CARGO_NAME_NUCLEAR_FUEL			:Nuclear Fuel
STR_CARGO_ABBREV_NUCLEAR_FUEL		:{TINYFONT}NF
STR_CARGO_QUANTITY_NUCLEAR_FUEL		:{WEIGHT} of nuclear fuel

STR_CARGO_NAME_NUCLEAR_WASTE		:Nuclear Waste
STR_CARGO_ABBREV_NUCLEAR_WASTE		:{TINYFONT}NW
STR_CARGO_QUANTITY_NUCLEAR_WASTE	:{WEIGHT} of nuclear waste