##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Not for public consumption yet. {BLACK}But it's going to be cool. I promise.{}{}{BLACK}Coded by 2TallTyler.
STR_WEBSITE							:https://github.com/2TallTyler/historical-industries/blob/master/README.md

STR_ERROR_GAME_VERSION					:Historical Industries requires OpenTTD version 1.10.0, JGR version 0.34, or better

STR_FUND_AVAILABLE_1800					:{BLACK}Introduced: {YELLOW}1800
STR_FUND_AVAILABLE_1856					:{BLACK}Introduced: {YELLOW}1856
STR_FUND_AVAILABLE_1882					:{BLACK}Introduced: {YELLOW}1882
STR_FUND_AVAILABLE_1885					:{BLACK}Introduced: {YELLOW}1885
STR_FUND_AVAILABLE_1900					:{BLACK}Introduced: {YELLOW}1900

STR_NAME_OBJECT_MENU					:Industry Tiles

STR_TOWN								:{STRING}
STR_STATION								:{STRING} {STRING}

STR_NAME_STEEL_MILL						:Steel Mill
STR_NAME_IRON_MINE						:Iron Mine
STR_NAME_LOGGING_CAMP					:Logging Camp
STR_EXTRA_TEXT_LOGGING_CAMP				:Transport wood to begin clearing trees and increase production
STR_NAME_OIL_REFINERY					:Oil Refinery
STR_NAME_FARM							:Farm
STR_NAME_POWER_PLANT					:Power Plant
STR_NAME_FACTORY						:Factory
STR_NAME_COAL_MINE						:Coal Mine
STR_NAME_OIL_WELLS						:Oil Wells
STR_NAME_PAPER_MILL						:Paper Mill
STR_NAME_FOOD_FACTORY					:Food Factory

STR_NAME_FIELD_1						:Field


STR_CARGO_NAME_CHEMICALS				:Chemicals
STR_CARGO_ABBREV_CHEMICALS				:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS			:{VOLUME} of chemicals