##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}It's cool yo.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by 2TallTyler.
STR_WEBSITE							:https://github.com/2TallTyler/historical-industries/blob/master/README.md

STR_ERROR_GAME_VERSION					:Historical Industries requires OpenTTD version 1.10.0, JGR version 0.34, or better

STR_CB_RESULT_NOT_NEAR_TOWN_POP_300		:Industry must be near a town with a population of at least 300.
STR_CB_RESULT_NOT_NEAR_TOWN_POP_400		:Industry must be near a town with a population of at least 400.
STR_CB_RESULT_NOT_NEAR_TOWN_POP_500		:Industry must be near a town with a population of at least 500.

STR_CB_RESULT_TOO_CLOSE_TOWN			:Too close to a town.
STR_CB_RESULT_TOO_CLOSE_LOGGING_CAMP	:Too close to another Logging Camp.
STR_CB_RESULT_TOO_CLOSE_IRON_MINE		:Too close to another Iron Mine.

STR_CB_RESULT_NEEDS_TREES				:Logging camp must be surrounded by trees.

STR_FUND_AVAILABLE_1800					:{BLACK}Introduced: {YELLOW}1800
STR_FUND_AVAILABLE_1856					:{BLACK}Introduced: {YELLOW}1856

STR_NAME_OBJECT_MENU					:Industry Tiles

STR_NAME_STEEL_MILL						:Steel Mill
STR_NAME_IRON_MINE						:Iron Mine
STR_NAME_LOGGING_CAMP					:Logging Camp
STR_NAME_OIL_REFINERY					:Oil Refinery
STR_NAME_FARM							:Farm
STR_NAME_POWER_PLANT					:Power Plant
STR_NAME_FACTORY						:Factory
STR_NAME_COAL_MINE						:Coal Mine
STR_NAME_OIL_WELLS						:Oil Wells
STR_NAME_PAPER_MILL						:Paper Mill
STR_NAME_FOOD_FACTORY					:Food Factory

STR_NAME_FIELD_1						:Field