##grflangid 0x01
##plural 0

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Testing testing 123!{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :https://github.com/2TallTyler/minimalist_industries

STR_ERROR_GAME_VERSION              :{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industries spawn in quadrant regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}Off{}{WHITE}If enabled, primary industries spawn only in certain map regions.

STR_NAME_OBJECT_MENU                :Industry Tiles
STR_NAME_OBJECT_MENU_FIELDS         :Fields

STR_NAME_STEEL_MILL                 :Steel Mill
STR_NAME_IRON_MINE                  :Iron Mine
STR_NAME_SAWMILL                    :Sawmill
STR_NAME_FOREST                     :Forest
STR_NAME_OIL_REFINERY               :Oil Refinery
STR_NAME_FARM                       :Farm
STR_NAME_FACTORY                    :Factory
STR_NAME_COAL_MINE                  :Coal Mine
STR_NAME_OIL_WELLS                  :Oil Wells
STR_NAME_PAPER_MILL                 :Paper Mill
STR_NAME_RECYCLING_CENTER           :Recycling Center
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank

STR_NAME_FIELD_1					:Field

STR_CARGO_NAME_CHEMICALS			:Chemicals
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS		:{WEIGHT} of chemicals

STR_CARGO_NAME_LUMBER				:Lumber
STR_CARGO_ABBREV_LUMBER				:{TINYFONT}LU
STR_CARGO_QUANTITY_LUMBER			:{WEIGHT} of lumber

STR_CARGO_NAME_WASTE				:Waste
STR_CARGO_ABBREV_WASTE				:{TINYFONT}WS
STR_CARGO_QUANTITY_WASTE			:{WEIGHT} of waste

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPL                 :Scrap Plastic
STR_CARGO_ABBREV_SCPL               :{TINYFONT}SP
STR_CARGO_QUANTITY_SCPL             :{WEIGHT} of scrap plastic

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper
