##grflangid 0x01
##plural 0

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} requires OpenTTD version 14.0, JGR version 0.58, or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_PRIMARY_GOAL_1000               :{BLACK}To {WHITE}increase maximum production {BLACK}, grow town to 1,000 population.
STR_PRIMARY_GOAL_2000               :{BLACK}To {WHITE}increase maximum production {BLACK}, grow town to 2,000 population.
STR_PRIMARY_GOAL_3000               :{BLACK}To {WHITE}increase maximum production {BLACK}, grow town to 3,000 population.
STR_PRIMARY_GOAL_4000               :{BLACK}To {WHITE}increase maximum production {BLACK}, grow town to 4,000 population.
STR_PRIMARY_GOAL_MAX                :{WHITE}Maximum production {BLACK}reached.
STR_PRIMARY_INCREASE_EFFICIENCY     :{BLACK}To {WHITE}increase efficiency{BLACK}, transport more passengers in this town.
STR_PRIMARY_MAX_EFFICIENCY          :{BLACK}To keep {WHITE}maximum efficiency{BLACK}, keep transporting passengers in this town.
STR_PRIMARY_HELPTEXT                :{SKIP}{SKIP}{STRING}{}{}Production efficiency: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_SECONDARY_HELPTEXT              :{SKIP}{SKIP}Consumes 1 unit of each input cargo per 5 population. Current maximum {YELLOW}{UNSIGNED_WORD}{BLACK}/month.{}{}Production efficiency: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_INCINERATOR_HELPTEXT            :Consumes Waste but has no other effect.

STR_LOC_ERROR_PRIMARY               :Primary industries cannot be funded near cities and must be at a suitable elevation.
STR_LOC_ERROR_SECONDARY             :Secondary industries must be near a city with no other secondary industries.

STR_NAME_OBJECT_MENU                :Industry Tiles
STR_NAME_OBJECT_MENU_FIELDS         :Fields

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Steel Mill
STR_NAME_IRON_MINE                  :Iron Mine
STR_NAME_SAWMILL                    :Sawmill
STR_NAME_FOREST                     :Forest
STR_NAME_OIL_REFINERY               :Oil Refinery
STR_NAME_FARM                       :Farm
STR_NAME_FACTORY                    :Factory
STR_NAME_COAL_MINE                  :Coal Mine
STR_NAME_OIL_WELLS                  :Oil Wells
STR_NAME_PAPER_MILL                 :Paper Mill
STR_NAME_RECYCLING_CENTER           :Recycling Center
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Incinerator

STR_NAME_FIELD_1					:Field

STR_CARGO_NAME_CHEMICALS			:Chemicals
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS		:{WEIGHT} of chemicals

STR_CARGO_NAME_LUMBER				:Lumber
STR_CARGO_ABBREV_LUMBER				:{TINYFONT}LU
STR_CARGO_QUANTITY_LUMBER			:{WEIGHT} of lumber

STR_CARGO_NAME_WASTE				:Waste
STR_CARGO_ABBREV_WASTE				:{TINYFONT}WS
STR_CARGO_QUANTITY_WASTE			:{WEIGHT} of waste

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
