##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Temperate industries, new rules.{}{}{BLACK}New chains, commuting workers, industry near towns, real introduction dates.{}{}Starts in 1700. Works with all base graphic sets. {SILVER}Incompatible with other industry sets.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/improved_town_industries/blob/master/README.md

STR_ERROR_GAME_VERSION					:{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better
STR_ERROR_MAP_TOO_SMALL					:{TITLE} needs a map size of at least 256x256.

STR_PARAM_NAME_INDUSTRY_DENSITY			:Industry Density
STR_PARAM_DESC_INDUSTRY_DENSITY			:{ORANGE}Must match Industry Density in game settings.

STR_DENSITY_FUNDED_ONLY					:Funded Only
STR_DENSITY_MINIMAL						:Minimal
STR_DENSITY_VERY_LOW					:Very Low
STR_DENSITY_LOW							:Low
STR_DENSITY_NORMAL						:Normal
STR_DENSITY_HIGH						:High

STR_PARAM_NAME_PRIMARY_ONLY				:Generate Primary Industries Only
STR_PARAM_DESC_PRIMARY_ONLY				:Disable automatic generation of {SILVER}Factories{BLACK}, {SILVER}Steel Mills{BLACK}, {SILVER}Power Plants{BLACK}, {SILVER}Paper Mills{BLACK}, and {SILVER}Oil Refineries{BLACK}. Does not affect funded industries.

STR_PARAM_NAME_FOOD_FACTORY				:Food Destination
STR_PARAM_DESC_FOOD_FACTORY				:Where Food from Farms is delivered.{}{}{SILVER}Directly to towns {ORANGE}requires a house set which accepts Food{BLACK}, such as Improved Town Layouts.

STR_PARAM_FOOD_FACTORY_HOUSES			:Directly to towns (requires house set which accepts Food)
STR_PARAM_FOOD_FACTORY_FACTORY			:Processed to Goods at Factory

STR_PARAM_NAME_MINE_CLUSTER				:Natural Resource Veins
STR_PARAM_DESC_MINE_CLUSTER				:{SILVER}Coal Mines,{BLACK}, {SILVER}Iron Mines{BLACK}, and {SILVER}Oil Wells{BLACK} tend to build near each other. Does not affect funded industries.

STR_PARAM_NAME_ELEVATION_CHECKS			:Industry elevation requirements 
STR_PARAM_DESC_ELEVATION_CHECKS			:Enable elevation checks: Coal Mines must be elevation 4 or higher, Farm and Oil Wells must be elevation 2 or less.

STR_FUND_AVAILABLE_1800					:{BLACK}Introduced: {YELLOW}1800
STR_FUND_AVAILABLE_1856					:{BLACK}Introduced: {YELLOW}1856
STR_FUND_AVAILABLE_1882					:{BLACK}Introduced: {YELLOW}1882
STR_FUND_AVAILABLE_1885					:{BLACK}Introduced: {YELLOW}1885
STR_FUND_AVAILABLE_1900					:{BLACK}Introduced: {YELLOW}1900

STR_NAME_OBJECT_MENU					:Industry Tiles

STR_TOWN								:{STRING}
STR_STATION								:{STRING} {STRING}

STR_NAME_STEEL_MILL						:Steel Mill
STR_NAME_IRON_MINE						:Iron Mine
STR_NAME_LOGGING_CAMP					:Logging Camp
STR_EXTRA_TEXT_LOGGING_CAMP				:Transport wood to begin clearing trees and increase production
STR_NAME_OIL_REFINERY					:Oil Refinery
STR_NAME_FARM							:Farm
STR_NAME_POWER_PLANT					:Power Plant
STR_NAME_FACTORY						:Factory
STR_NAME_COAL_MINE						:Coal Mine
STR_NAME_OIL_WELLS						:Oil Wells
STR_NAME_PAPER_MILL						:Paper Mill
STR_NAME_FOOD_FACTORY					:Food Factory

STR_NAME_FIELD_1						:Field


STR_CARGO_NAME_CHEMICALS				:Chemicals
STR_CARGO_ABBREV_CHEMICALS				:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS			:{VOLUME} of chemicals