##grflangid 0x03

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} requiert OpenTTD 1.10.0, JGR 0.34, ou des versions ultérieures
STR_ERROR_RCLC_NEEDS_ITL            :{TITLE} requires ITL Houses version 2.1 or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} est incompatible avec {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_NAME_OBJECT_MENU                :Industries
STR_NAME_OBJECT_MENU_FIELDS         :Fermes

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Aciérie
STR_NAME_IRON_MINE                  :Mine de Fer
STR_NAME_SAWMILL                    :Scierie
STR_NAME_FOREST                     :Forêt
STR_NAME_OIL_REFINERY               :Raffinerie Pétrolière
STR_NAME_FARM                       :Ferme
STR_NAME_FACTORY                    :Usine
STR_NAME_COAL_MINE                  :Mine de Charbon
STR_NAME_OIL_WELLS                  :Puits de Pétrole
STR_NAME_PAPER_MILL                 :Usine Papetière
STR_NAME_RECYCLING_CENTER           :Centre de Tri
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Incinerator

STR_NAME_FIELD_1                    :Champ


STR_CARGO_NAME_CHEMICALS            :Produits Chimiques
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} de produits chimiques

STR_CARGO_NAME_LUMBER               :Bois d'Œuvre
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}BO
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} de bois d'œuvre

STR_CARGO_NAME_WASTE                :Déchets
STR_CARGO_ABBREV_WASTE              :{TINYFONT}DC
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} de déchets

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
