##grflangid 0x02

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} Braucht OpenTTD-Version 1.10.0, JGR-Version 0.34, oder neuer.
STR_ERROR_RCLC_NEEDS_ITL            :{TITLE} Die Abfall- & Recycling-Kette braucht ein kompatibles Gebäude-Set (Empfehlenswert: Improved Town Layouts Version 1.3.0 oder neuer).
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} ist nicht kompatibel mit {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_NAME_OBJECT_MENU                :Industrieobjekte
STR_NAME_OBJECT_MENU_FIELDS         :Ackerflächen

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Stahlwerk
STR_NAME_IRON_MINE                  :Eisenmine
STR_NAME_SAWMILL                    :Sägewerk
STR_NAME_FOREST                     :Wald
STR_NAME_OIL_REFINERY               :Ölraffinerie
STR_NAME_FARM                       :Bauernhof
STR_NAME_FACTORY                    :Fabrik
STR_NAME_COAL_MINE                  :Kohlemine
STR_NAME_OIL_WELLS                  :Ölquelle
STR_NAME_PAPER_MILL                 :Papiermühle
STR_NAME_RECYCLING_CENTER           :Recyclinghof
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Incinerator

STR_NAME_FIELD_1                    :Feld


STR_CARGO_NAME_CHEMICALS            :Chemikalien
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} Chemikalien

STR_CARGO_NAME_LUMBER               :Schnittholz
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}SH
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} Schnittholz

STR_CARGO_NAME_WASTE                :Müll
STR_CARGO_ABBREV_WASTE              :{TINYFONT}NM
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} Müll

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
