##grflangid 0x3a
##plural 11

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}원작에서 영감을 받아 수송과 도시 성장이 필요하도록 만들어진 산업 시설 세트입니다. {BLACK}Renewed Village Growth 등과 같은 도시 성장 스크립트와 함께 사용하는 것을 추천합니다.{}{}{ORANGE}자세한 정보는 웹 사이트를 참고하세요!{}{}{BLACK}제작: 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE}를 사용하려면 OpenTTD 14.0, JGR 패치 팩 0.58 또는 그 이상의 버전이 필요합니다.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE}는 {YELLOW}{STRING}{WHITE}(와)과 함께 사용할 수 없습니다.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :1차 산업 시설 지역 사용
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}기본값: {ORANGE}켜기{}{WHITE}이 설정을 켜면, 1차 산업 시설이 지도의 특정 영역에서만 생성됩니다.
STR_PARAM_ELEVATION_REQUIREMENTS_NAME :1차 산업시설 고도 조건
STR_PARAM_ELEVATION_REQUIREMENTS_DESC :{LTBLUE}기본값: {ORANGE}켬{}{WHITE}이 설정을 켜면, 탄광과 철 광산이 고도 4 위에서만 생성되고, 농장과 유정이 고도 4 아래에서만 생성됩니다.
STR_PARAM_HARDWARE_STORE_NAME		:하드웨어 상점 생성
STR_PARAM_HARDWARE_STORE_DESC		:{LTBLUE}기본값: {ORANGE}켬{}{WHITE}이 설정을 켜면, 건설 자재를 받을 수 있도록 도시에 하드웨어 상점을 생성합니다.

STR_PRIMARY_GOAL_1000               :{BLACK}생산량을 {WHITE}최대로 증가{BLACK}시키려면, 도시를 인구 1,000명 이상으로 성장시키세요.
STR_PRIMARY_GOAL_2000               :{BLACK}생산량을 {WHITE}최대로 증가{BLACK}시키려면, 도시를 인구 2,000명 이상으로 성장시키세요.
STR_PRIMARY_GOAL_3000               :{BLACK}생산량을 {WHITE}최대로 증가{BLACK}시키려면, 도시를 인구 3,000명 이상으로 성장시키세요.
STR_PRIMARY_GOAL_4000               :{BLACK}생산량을 {WHITE}최대로 증가{BLACK}시키려면, 도시를 인구 4,000명 이상으로 성장시키세요.
STR_PRIMARY_GOAL_MAX                :{WHITE}최대 생산량에 도달{BLACK}했습니다.
STR_PRIMARY_INCREASE_EFFICIENCY     :{WHITE}생산량 효율을 더 증가{BLACK}시키려면, 이 도시에 더 많은 승객을 수송하세요.
STR_PRIMARY_MAX_EFFICIENCY          :{WHITE}생산량 효율을 유지{BLACK}하려면, 이 도시에 계속 승객을 수송하세요.
STR_PRIMARY_HELPTEXT                :{SKIP}{SKIP}{STRING}{}{}생산 효율: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_SECONDARY_HELPTEXT              :{SKIP}{SKIP}인구 5명당 수송되는 각 화물 1개 단위가 소비됩니다. 현재 최대: {YELLOW}{UNSIGNED_WORD}{BLACK}/월.{}{}생산 효율: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_INCINERATOR_HELPTEXT            :쓰레기를 소비하지만 다른 효과는 없습니다.
STR_NAME_HARDWARE_STORE_MATS		:건축자재 칸
STR_HARDWARE_STORE_HELPTEXT			:건축자재를 소비하지만 다른 효과는 없습니다.

STR_INCINERATOR_HELPTEXT            :쓰레기를 소비하지만 다른 효과는 없습니다.

STR_NAME_OBJECT_MENU                :산업시설 타일
STR_NAME_OBJECT_MENU_FIELDS         :농장 논밭

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :제철소
STR_NAME_IRON_MINE                  :철 광산
STR_NAME_SAWMILL                    :제재소
STR_NAME_FOREST                     :숲
STR_NAME_OIL_REFINERY               :정유 공장
STR_NAME_FARM                       :농장
STR_NAME_FACTORY                    :공장
STR_NAME_COAL_MINE                  :탄광
STR_NAME_OIL_WELLS                  :유정
STR_NAME_PAPER_MILL                 :제지소
STR_NAME_RECYCLING_CENTER           :재활용 센터
STR_NAME_BUILDING_MATERIALS_FACTORY :건설 자재 공장
STR_NAME_FOOD_PROCESSING_PLANT      :식품 처리 공장
STR_NAME_RANCH                      :목장
STR_NAME_BANK                       :은행
STR_NAME_INCINERATOR                :소각로
STR_NAME_HARDWARE_STORE             :하드웨어 상점

STR_NAME_FIELD_1                    :논밭

STR_CARGO_NAME_CHEMICALS            :화학물
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}화
STR_CARGO_QUANTITY_CHEMICALS        :화학물 {VOLUME}

STR_CARGO_NAME_LUMBER               :목재
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}목
STR_CARGO_QUANTITY_LUMBER           :목재 {WEIGHT}

STR_CARGO_NAME_WASTE                :쓰레기
STR_CARGO_ABBREV_WASTE              :{TINYFONT}쓰
STR_CARGO_QUANTITY_WASTE            :쓰레기 {WEIGHT}

STR_CARGO_NAME_BDMT                 :건설 자재
STR_CARGO_ABBREV_BDMT               :{TINYFONT}건
STR_CARGO_QUANTITY_BDMT             :건설 자재 {WEIGHT}

STR_CARGO_NAME_WDCH                 :톱밥
STR_CARGO_ABBREV_WDCH               :{TINYFONT}톱
STR_CARGO_QUANTITY_WDCH             :톱밥 {WEIGHT}

STR_CARGO_NAME_PLAS                 :플라스틱
STR_CARGO_ABBREV_PLAS               :{TINYFONT}플
STR_CARGO_QUANTITY_PLAS             :플라스틱 {WEIGHT}

STR_CARGO_NAME_SCMT                 :고철
STR_CARGO_ABBREV_SCMT               :{TINYFONT}고
STR_CARGO_QUANTITY_SCMT             :고철 {WEIGHT}

STR_CARGO_NAME_SCPR                 :휴지
STR_CARGO_ABBREV_SCPR               :{TINYFONT}휴
STR_CARGO_QUANTITY_SCPR             :휴지 {WEIGHT}

STR_CARGO_NAME_LOGS                 :통나무
STR_CARGO_ABBREV_LOGS               :{TINYFONT}통
STR_CARGO_QUANTITY_LOGS             :통나무 {WEIGHT}
