##grflangid 0x3a

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE}을 사용하려면 OpenTTD 1.10.0, JGR 패치 팩 0.34 또는 그 이상의 버전이 필요합니다.
STR_ERROR_RCLC_NEEDS_ITL            :{TITLE} requires ITL Houses version 2.1 or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE}은 {YELLOW}{STRING}{WHITE}(와)과 함께 사용할 수 없습니다.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_NAME_OBJECT_MENU                :산업시설 타일
STR_NAME_OBJECT_MENU_FIELDS         :농장 논밭

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :제철소
STR_NAME_IRON_MINE                  :철 광산
STR_NAME_SAWMILL                    :제재소
STR_NAME_FOREST                     :숲
STR_NAME_OIL_REFINERY               :정유 공장
STR_NAME_FARM                       :농장
STR_NAME_FACTORY                    :공장
STR_NAME_COAL_MINE                  :탄광
STR_NAME_OIL_WELLS                  :유정
STR_NAME_PAPER_MILL                 :제지소
STR_NAME_RECYCLING_CENTER           :재활용 센터
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Incinerator

STR_NAME_FIELD_1                    :논밭

STR_CARGO_NAME_CHEMICALS            :화학물
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}화
STR_CARGO_QUANTITY_CHEMICALS        :화학물 {VOLUME}

STR_CARGO_NAME_LUMBER               :목재
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}목
STR_CARGO_QUANTITY_LUMBER           :목재 {WEIGHT}

STR_CARGO_NAME_WASTE                :쓰레기
STR_CARGO_ABBREV_WASTE              :{TINYFONT}쓰
STR_CARGO_QUANTITY_WASTE            :쓰레기 {WEIGHT}

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
