##grflangid 0x56

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspired industries which require serving and growing towns. {BLACK}Recommended for use with a growth script like Renewed Village Growth.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} 需要OpenTTD版本1.10.0,JGR版本0.34,或更高.
STR_ERROR_RCLC_NEEDS_ITL            :{TITLE} requires ITL Houses version 2.1 or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}Off{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_NAME_OBJECT_MENU                :行业图块
STR_NAME_OBJECT_MENU_FIELDS         :农场图块

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :钢铁厂
STR_NAME_IRON_MINE                  :铁矿
STR_NAME_SAWMILL                    :锯木厂
STR_NAME_FOREST                     :林场
STR_NAME_OIL_REFINERY               :炼油厂
STR_NAME_FARM                       :农场
STR_NAME_FACTORY                    :工厂
STR_NAME_COAL_MINE                  :煤矿
STR_NAME_OIL_WELLS                  :油井
STR_NAME_PAPER_MILL                 :造纸厂
STR_NAME_RECYCLING_CENTER           :回收中心
STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FOOD_PROCESSING_PLANT      :Food Processing Plant
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Incinerator

STR_NAME_FIELD_1                    :田地


STR_CARGO_NAME_CHEMICALS            :化学品
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}HUA
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME}化学品

STR_CARGO_NAME_LUMBER               :木料
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}MU
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT}木料

STR_CARGO_NAME_WASTE                :垃圾
STR_CARGO_ABBREV_WASTE              :{TINYFONT}LA
STR_CARGO_QUANTITY_WASTE            :{WEIGHT}垃圾

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} of plastic

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} of scrap metal

STR_CARGO_NAME_SCPL                 :Scrap Plastic
STR_CARGO_ABBREV_SCPL               :{TINYFONT}SP
STR_CARGO_QUANTITY_SCPL             :{WEIGHT} of scrap plastic

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} of scrap paper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs
