##grflangid 0x56

STR_GRF_NAME                        :ITL 改进城镇工业 {VERSION}
STR_GRF_DESC                        :{ORANGE}由原版发展逻辑启发的的真实工业 GRF，绑定城镇人口与工业关系。{BLACK}建议与城镇发展脚本一同使用，如 Renewed Village Growth。{}{}{ORANGE}更多信息请访问项目网站！{}{}{BLACK}由 2TallTyler 制作。

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :改进城镇工业需要 OpenTTD 1.10.0、JGRPP 0.34 或更高版本以工作。
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}改进城镇工业{WHITE}与 {YELLOW}{STRING}{WHITE} 不兼容。

STR_PARAM_PRIMARY_QUADRANTS_NAME    :原料产业设置
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}默认值：{ORANGE}开{}{WHITE}若开启，一种原料产业只会在地图的部分地区生成。

STR_PRIMARY_GOAL_1000               :{BLACK}工业需要所属城镇达到 1000 人口以{WHITE}提升产能{BLACK}。
STR_PRIMARY_GOAL_2000               :{BLACK}工业需要所属城镇达到 2000 人口以{WHITE}提升产能{BLACK}。
STR_PRIMARY_GOAL_3000               :{BLACK}工业需要所属城镇达到 3000 人口以{WHITE}提升产能{BLACK}。
STR_PRIMARY_GOAL_4000               :{BLACK}工业需要所属城镇达到 4000 人口以{WHITE}提升产能{BLACK}。
STR_PRIMARY_GOAL_MAX                :{BLACK}已达到{WHITE}最大产能{BLACK}。
STR_PRIMARY_INCREASE_EFFICIENCY     :{BLACK}请运送更多的旅客去所属城镇以{WHITE}提升产能{BLACK}。
STR_PRIMARY_MAX_EFFICIENCY          :{BLACK}请持续运送旅客去所属城镇以{WHITE}维持产能{BLACK}。
STR_PRIMARY_HELPTEXT                :{SKIP}{SKIP}{STRING}{}{}生产效率：{SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_SECONDARY_HELPTEXT              :{SKIP}{SKIP}{BLACK}每 {WHITE}5{BLACK} 个人口将消耗 {WHITE}1{BLACK} 单位输入货物。{WHITE}当前最大值为 {YELLOW}{UNSIGNED_WORD}{BLACK}/月。{}{}生产效率：{SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_INCINERATOR_HELPTEXT            :焚烧垃圾，但是没有其他产出。

STR_LOC_ERROR_PRIMARY               :原料产业不能在城市附近建设或必须处于合适的高度。
STR_LOC_ERROR_SECONDARY             :加工工厂必须靠近其他没有加工工厂的城市。

STR_NAME_OBJECT_MENU                :工业建筑
STR_NAME_OBJECT_MENU_FIELDS         :农场建筑

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :钢铁厂
STR_NAME_IRON_MINE                  :铁矿
STR_NAME_SAWMILL                    :锯木厂
STR_NAME_FOREST                     :林场
STR_NAME_OIL_REFINERY               :炼油厂
STR_NAME_FARM                       :农场
STR_NAME_FACTORY                    :工厂
STR_NAME_COAL_MINE                  :煤矿
STR_NAME_OIL_WELLS                  :油井
STR_NAME_PAPER_MILL                 :造纸厂
STR_NAME_RECYCLING_CENTER           :回收中心
STR_NAME_BUILDING_MATERIALS_FACTORY :建材厂
STR_NAME_FOOD_PROCESSING_PLANT      :食品加工厂
STR_NAME_RANCH                      :牧场
STR_NAME_BANK                       :银行
STR_NAME_INCINERATOR                :垃圾焚烧厂

STR_NAME_FIELD_1					:田地

STR_CARGO_NAME_CHEMICALS            :化学品
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}化
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME}化学品

STR_CARGO_NAME_LUMBER               :木料
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}木
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT}木料

STR_CARGO_NAME_WASTE                :废料
STR_CARGO_ABBREV_WASTE              :{TINYFONT}废
STR_CARGO_QUANTITY_WASTE            :{WEIGHT}废料

STR_CARGO_NAME_BDMT                 :建材
STR_CARGO_ABBREV_BDMT               :{TINYFONT}建
STR_CARGO_QUANTITY_BDMT             :{WEIGHT}建材

STR_CARGO_NAME_WDCH                 :木屑
STR_CARGO_ABBREV_WDCH               :{TINYFONT}木
STR_CARGO_QUANTITY_WDCH             :{WEIGHT}木屑

STR_CARGO_NAME_PLAS                 :塑料
STR_CARGO_ABBREV_PLAS               :{TINYFONT}塑
STR_CARGO_QUANTITY_PLAS             :{WEIGHT}塑料

STR_CARGO_NAME_SCMT                 :废金属
STR_CARGO_ABBREV_SCMT               :{TINYFONT}金
STR_CARGO_QUANTITY_SCMT             :{WEIGHT}废金属

STR_CARGO_NAME_SCPR                 :废纸
STR_CARGO_ABBREV_SCPR               :{TINYFONT}纸
STR_CARGO_QUANTITY_SCPR             :{WEIGHT}废纸

STR_CARGO_NAME_LOGS                 :原木
STR_CARGO_ABBREV_LOGS               :{TINYFONT}树
STR_CARGO_QUANTITY_LOGS             :{WEIGHT}原木
