##grflangid 0x2e

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Vaniljinspirerade industrier{BLACK} med nya transportkedjor, pendlande arbetare, industrier belägna nära städer och verklighetstrogna introduktionsdatum sedan tidiga 1700-talet.{}{}{SILVER}Kräver NewGRF fordon. Inkompatibelt med andra industriset.{}{}{ORANGE}Besök hemsidan för instruktioner.{}{}{BLACK}Programmerad av 2TallTyler. Översatt till Svenska av en hemlig välgörare.

STR_WEBSITE							:https://github.com/2TallTyler/improved_town_industries/blob/master/README.md

STR_ERROR_GAME_VERSION				:{TITLE} kräver OpenTTD version 1.10.0, JGR version 0.34, eller högre.
STR_ERROR_RCLC_NEEDS_ITL			:{TITLE} Industrikedjor för Avfall och Återvinning kräver kompatibla byggnader. (Rekommendation: Improved Town Layouts version 1.3.0 eller högre).
STR_ERR_INCOMPATIBLE_SET			:{YELLOW}{TITLE}{WHITE} är inkompatibel med {YELLOW}{STRING}{WHITE}.

STR_PARAM_NAME_PRIMARY_ONLY			:Generera endast primära industrier 
STR_PARAM_DESC_PRIMARY_ONLY			:Inaktivera automatisk generering av {SILVER}Fabriker{BLACK}, {SILVER}Stålverk{BLACK}, {SILVER}Pappersbruk{BLACK}, {SILVER}Oljeraffinaderier{BLACK}, {SILVER}Kraftverk{BLACK}, {SILVER}Kärnkraftverk{BLACK} (om aktiverade) och {SILVER}Återvinningscentraler{BLACK} (om aktiverade). Påverkar inte finansierade industrier. 

STR_PARAM_NAME_ELEVATION_CHECKS		:Krav på industriers altitud 
STR_PARAM_DESC_ELEVATION_CHECKS		:Aktivera krav på altitud för: {SILVER}Kolgruvor{BLACK} måste vara 4 eller högre, {SILVER}Bondgård{BLACK} och {SILVER}Oljefält{BLACK} måste vara 2 eller lägre.{}{}{ORANGE}Aktivera inte {BLACK}med {ORANGE}Väldigt Platt {BLACK}som terräng, då {SILVER}Kolgruvor {BLACK} inte kommer att genereras.

STR_PARAM_NAME_AUTO_FARM_FIELDS		:Bondgårdar bygger fält
STR_PARAM_DESC_AUTO_FARM_FIELDS		:Välj för att {SILVER}Bondgårdar {BLACK}konstruerar fält som OpenTTD vanilj.{}{}Fältrutor är tillgängliga som dekorationer.

STR_PARAM_NAME_OIL_RIGS				:Aktivera Oljefält
STR_PARAM_DESC_OIL_RIGS				:Välj för att {SILVER}Oljefält{BLACK} skall skapas efter år 1960 (som i vaniljindustrier).{}{}{ORANGE}Endast i tempererat klimat.

STR_PARAM_NAME_NUCLEAR				:Aktivera industrikedjan för Kärnkraft
STR_PARAM_DESC_NUCLEAR				:Aktiverar {SILVER}Urangruvor{BLACK} och {SILVER}Kärnkraftverk{BLACK} från år 1956. {SILVER}Kraftverk{BLACK} tar emot Kärnbränsle och producerar Kärnavfall.

STR_PARAM_NAME_RECYCLABLES			:Aktivera industrikedjor för Avfall och Återvinning
STR_PARAM_DESC_RECYCLABLES			:Aktiverar {SILVER}Återvinningscentraler{BLACK} för att sortera Avfall från städer till Återvunnet Material för transport till industrier.{}{}{ORANGE}Kräver Improved Town Layouts NewGRF, version 1.3.0 eller högre.

STR_FUND_AVAILABLE					:{BLACK}Introducerats: {YELLOW}{STRING}

STR_NAME_OBJECT_MENU				:Industriruta
STR_NAME_OBJECT_MENU_FIELDS			:Fältruta

STR_TOWN							:{STRING}
STR_STATION							:{STRING} {STRING}

STR_NAME_STEEL_MILL					:Stålverk
STR_NAME_IRON_MINE					:Järngruva
STR_NAME_SAWMILL					:Sågverk
STR_NAME_FOREST						:Skog
STR_NAME_OIL_REFINERY				:Oljeraffinaderi
STR_NAME_FARM						:Bondgård
STR_NAME_POWER_PLANT				:Kraftverk
STR_NAME_FACTORY					:Fabrik
STR_NAME_COAL_MINE					:Kolgruva
STR_NAME_OIL_WELLS					:Oljekälla
STR_NAME_PAPER_MILL					:Pappersbruk
STR_NAME_RECYCLING_CENTER			:Återvinningscentral
STR_NAME_URANIUM_MINE				:Urangruva
STR_NAME_NUCLEAR_FUEL_PLANT			:Kärnkraftverk

STR_NAME_FIELD_1					:Fält

STR_CARGO_NAME_CHEMICALS			:Kemikalier
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}KM
STR_CARGO_QUANTITY_CHEMICALS		:{VOLUME} av kemikalier

STR_CARGO_NAME_LUMBER				:Virke
STR_CARGO_ABBREV_LUMBER				:{TINYFONT}VI
STR_CARGO_QUANTITY_LUMBER			:{WEIGHT} av virke

STR_CARGO_NAME_RECYCLABLES			:Återvunnet Material
STR_CARGO_ABBREV_RECYCLABLES		:{TINYFONT}ÅM
STR_CARGO_QUANTITY_RECYCLABLES		:{WEIGHT} av återvunnet material

STR_CARGO_NAME_WASTE				:Avfall
STR_CARGO_ABBREV_WASTE				:{TINYFONT}AV
STR_CARGO_QUANTITY_WASTE			:{WEIGHT} av avfall

STR_CARGO_NAME_URANIUM				:Uran
STR_CARGO_ABBREV_URANIUM			:{TINYFONT}UR
STR_CARGO_QUANTITY_URANIUM			:{WEIGHT} av uran

STR_CARGO_NAME_NUCLEAR_FUEL			:Kärnbränsle
STR_CARGO_ABBREV_NUCLEAR_FUEL		:{TINYFONT}KB
STR_CARGO_QUANTITY_NUCLEAR_FUEL		:{WEIGHT} av kärnbränsle

STR_CARGO_NAME_NUCLEAR_WASTE		:Kärnavfall
STR_CARGO_ABBREV_NUCLEAR_WASTE		:{TINYFONT}KA
STR_CARGO_QUANTITY_NUCLEAR_WASTE	:{WEIGHT} av kärnavfall
