##grflangid 0x2e

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}Vanilla-inspererade industrier some kräver betjäning och tillväxt i städer. {BLACK}Rekommenderas för användning med ett tillväxtskript som till exempel Renewed Village Growth. {}{}{ORANGE}Besök hemsidan för mer information!{}{}{BLACK}Skapad av 2TallTyler.

STR_WEBSITE                         :{WEBSITE}

STR_ERROR_GAME_VERSION              :{TITLE} kräver OpenTTD version 14.0, JGR version 0.85, eller högre.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} är inkompatibel med {YELLOW}{STRING}{WHITE}.

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primära industriområden
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Förvalt värde: {ORANGE}På{}{WHITE}Om aktiverad, vissa industrier dyker endast upp i vissa delar av kartan.

STR_NAME_OBJECT_MENU                :Industriruta
STR_NAME_OBJECT_MENU_FIELDS         :Fältruta

STR_EMPTY                           :

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_STEEL_MILL                 :Stålverk
STR_NAME_IRON_MINE                  :Järngruva
STR_NAME_SAWMILL                    :Sågverk
STR_NAME_FOREST                     :Skog
STR_NAME_OIL_REFINERY               :Oljeraffinaderi
STR_NAME_FARM                       :Bondgård
STR_NAME_FACTORY                    :Fabrik
STR_NAME_COAL_MINE                  :Kolgruva
STR_NAME_OIL_WELLS                  :Oljekälla
STR_NAME_PAPER_MILL                 :Pappersbruk
STR_NAME_RECYCLING_CENTER           :Återvinningscentral
STR_NAME_BUILDING_MATERIALS_FACTORY :Byggnadsmaterialsfabrik
STR_NAME_FOOD_PROCESSING_PLANT      :Livsmedelsanläggning
STR_NAME_RANCH                      :Ranch
STR_NAME_BANK                       :Bank
STR_NAME_INCINERATOR                :Förbränningsanläggning

STR_NAME_FIELD_1                    :Fält

STR_CARGO_NAME_CHEMICALS            :Kemikalier
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}KM
STR_CARGO_QUANTITY_CHEMICALS        :{VOLUME} av kemikalier

STR_CARGO_NAME_LUMBER               :Virke
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}VI
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} av virke

STR_CARGO_NAME_WASTE                :Avfall
STR_CARGO_ABBREV_WASTE              :{TINYFONT}AV
STR_CARGO_QUANTITY_WASTE            :{WEIGHT} av avfall

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} av byggnadsmaterial

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} av träflis

STR_CARGO_NAME_PLAS                 :Plastic
STR_CARGO_ABBREV_PLAS               :{TINYFONT}PL
STR_CARGO_QUANTITY_PLAS             :{WEIGHT} av plast

STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_ABBREV_SCMT               :{TINYFONT}SM
STR_CARGO_QUANTITY_SCMT             :{WEIGHT} av metallskrot

STR_CARGO_NAME_SCPR                 :Scrap Paper
STR_CARGO_ABBREV_SCPR               :{TINYFONT}SR
STR_CARGO_QUANTITY_SCPR             :{WEIGHT} av avfallspapper

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} av trädstockar
